"""
This family file was auto-generated by generate_family_file.py script.

Configuration parameters:
  url = https://oesterreichwiki.org/wiki/Hauptseite
  name = oewiki

Please do not commit this to the Git repository!
"""
from pywikibot import family


class Family(family.Family):  # noqa: D101

    name = 'oewiki'
    langs = {
        'de': 'oesterreichwiki.org',
    }

    def scriptpath(self, code):
        return {
            'de': '/w',
        }[code]

    def protocol(self, code):
        return {
            'de': 'https',
        }[code]
